@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .main-image .img1
    width: 417px
    height: 479px
    margin: 0 -55px -65px -25px

  .main-image .img2
    width: 328px
    height: 482px
    z-index: 1
    margin: 0 -100px -60px -100px

  main
    padding: 78px 0 44px
    background: url("../img/bg1-1.jpg") no-repeat center
      size: cover

  .main-advantages__box
    margin: 0 0 30px

  .callback-image
    width: 558px

  .callback-content
    margin: 72px 0 78px
    max-width: 570px
    h2
      max-width: 490px
      margin: 0 auto 54px

  .car-park__image
    width: 436px

  .car-park .tabs__content
    padding: 66px 49px 54px

  .car-park .tabs__content:before
    width: 869px
    height: 210px
    right: -170px

  .car-park
    padding: 117px 0 109px
    h2
      margin: 0 auto 55px

  .competitors-box
    width: 455px
    padding: 36px 10px 29px 17px

  .competitors-box__icon
    margin: 0 20px 0 0

  .competitors-content
    justify-content: space-around

  .competitors .description
    margin: 0 auto 60px

  .payment
    padding: 100px 0 122px
    h2
      margin: 0 auto 69px

  .payment-box
    width: 455px
    margin: 0

  .payment-content
    justify-content: space-around

  .partner
    padding: 111px 0 113px

  .partner-box
    max-width: 203px

  .call-section .image1
    width: 336px
    left: -90px

  .call-section .image2
    width: 345px
    right: -70px

  .call-section__content
    margin: 95px auto 85px

  footer
    padding: 66px 0 65px

  .fancybox-content
    max-width: 778px

  .modal-div__wrapper
    padding: 100px 50px 85px

  .car-park__box
    width: 33.3%
    margin: 0 0 26px

  .car-park__wrapper
    margin: 0 0 68px

  .additional-services__box-icon
    width: 148px
    height: 148px

  .modal-div h6
    margin: 48px auto 27px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  header
    padding: 25px 0 39px

  .services
    padding: 110px 0 39px

  .services-box
    width: 25%
    margin: 0 0 50px

  .footer-box
    max-width: 226px
    text-align: right
    font-size: 14px

  footer
    .container
      align-items: center





/* Small Devices, Tablets */
@media only screen and (max-width : 965px)
  .main-image .img1
    display: none

  .main-image .img2
    margin: 0
    width: 263px
    height: auto
    img
      display: none
    .img-tablet
      display: flex

  main
    background: url("../img/bg1-3.jpg") no-repeat center
      size: cover
    padding: 82px 0 0
    .form
      max-width: 417px

  h1
    font-size: 40px

  .main-content
    margin: 0 0 64px
    h6
      margin: 18px 0 20px
      font-size: 20px

  .consent
    font-size: 10px
    margin: 17px 0 0 0

  .form
    label
      input
        width: 274px
        height: 58px
        padding: 0 60px 0 27px
    button
      width: 196px
      height: 54px

  input
    font-size: 14px

  .main-advantages
    margin: 34px 0 0 0

  .callback-image
    width: 474px

  .callback-content
    margin: 60px 0 55px
    max-width: 455px
    h2
      margin: 0 auto 49px

  .callback
    .phone
      font-size: 34px

  .phone-icon
    width: 37px
    height: 37px
    margin: 0 24px 0 0

  .car-park
    padding: 94px 0 99px
    h2
      margin: 0 auto 40px

  .car-park__image
    width: 321px
    right: -80px

  .car-park .tabs__content:before
    width: 733px
    height: 165px
    right: -200px

  .car-park .tabs__content
    padding: 69px 32px 56px

  .car-park__content
    font-size: 15px
    max-width: 245px

  .car-park .tabs__content
    width: calc(100% - 212px)

  .car-park .tabs li span
    font-size: 16px
    padding: 19px 10px

  .car-park .tabs
    width: 212px

  .car-park .tabs li:before
    width: 228px
    height: 57px

  .car-park__content p
    margin: 26px 0 28px

  .competitors .description
    margin: 0 auto 48px

  .competitors-box
    width: 534px
    margin: 0 auto 47px
    padding: 23px 15px 28px 33px
    font-size: 15px
    h3
      font-size: 17px
    &:last-child
      margin: 0 auto

  .payment
    padding: 97px 0 91px

  .payment-box
    width: 344px
    padding: 33px 36px 36px
    font-size: 16px
    line-height: 1.38

  .partner
    padding: 82px 0 102px

  .partner-box
    max-width: 156px

  .workers
    padding: 88px 0 94px

  .workers-box__photo
    width: 132px
    height: 132px
    margin: 27px auto

  .workers-box
    font-size: 17px

  .workers-slider
    padding: 0 40px

  .call-section .image1, .call-section .image2
    display: none

  .call-section
    .form label input
      width: 100%

  .call-section__content
    margin: 100px auto
    .form
      margin: 0 auto 50px
    h6
      font-size: 26px
      margin: 0 auto 24px
    .phone
      font-size: 30px

  .modal-div__wrapper
    padding: 82px 18px 75px

  .fancybox-content
    max-width: 595px
    h2
      font-size: 26px
    .description
      font-size: 20px
      margin: 0 auto 30px

  .tabs-modal li span
    font-size: 14px
    padding: 23px 10px 24px

  .tabs-modal
    margin: 0 auto 42px

  .tabs-wrapper__modal .services-description
    font-size: 16px
    margin: 0 auto 54px
    max-width: 520px
    line-height: 1.44

  .modal-div h4
    font-size: 23px
    margin: 0 auto 37px
    line-height: 1.61

  .car-park__box
    margin: 0 0 21px


  .car-park__wrapper
    margin: 0 0 64px

  .additional-services__box-icon
    width: 127px
    height: 127px
    margin: 0 auto 15px

  .additional-services__box
    width: 40%
    margin: 0 0 45px

  .additional-services
    margin: 0 0 40px
    justify-content: space-around

  .modal-div
    h3
      font-size: 23px
      line-height: 1.61
      margin: 0 auto 34px
    .form label
      max-width: none
      width: 100%
      input
        width: 100%
    h6
      margin: 41px auto 31px
    .phone
      font-size: 24px




/* Extra Small Devices, Phones */
@media only screen and (max-width : 810px)
  .callback-image
    right: -150px

  footer
    padding: 55px 0 54px
    .logo
      font-size: 18.5px
    .logo-icon
      width: 61px
      margin: 0 10px 0 0

  .doc
    font-size: 14px

  .footer-box
    font-size: 12.5px
    line-height: 1.32
    .links
      font-size: 11.5px

@media only screen and (max-width : 780px)
  header
    padding: 20px 0

  .logo
    font-size: 18px

  .logo-icon
    width: 75px
    margin: 0 8px 0 0

  .phone
    font-size: 19px
    margin: 0 0 9px

  .box-contacts p
    font-size: 13px

  .btn-accent
    width: 218px

  .services
    padding: 85px 0 50px
    h2
      margin: 0 auto 60px

  .services .tabs li span
    font-size: 16px
    padding: 24px 45px

  .services .tabs
    margin: 0 auto 73px

  h2
    font-size: 30px

  .services-box
    width: 33.3%
    margin: 0 0 47px

  .callback
    background: url("../img/bg.jpg") no-repeat center
      size: cover
    h2
      max-width: 380px

  .callback-content
    max-width: 400px

  .advantages
    padding: 90px 0 20px

  .advantages-box
    width: 50%
    margin: 0 0 73px


/* Custom, iPhone Retina */
@media only screen and (max-width : 765px)
  .main-image .img2
    width: 200px

@media only screen and (max-width : 725px)
  .payment-box
    width: 212px
    padding: 15px 15px 28px
    font-size: 14px
    line-height: 1.29

  .payment-box__icon
    width: 91px
    height: 91px
    margin: 0 auto 30px

  .payment-box:first-child img
    width: 110px
    min-width: 110px
    //margin: 0 auto

  .payment-box:last-child img
    width: 116px
    min-width: 116px
    margin: 0 auto

  .payment h2
    margin: 0 auto 42px

@media only screen and (max-width : 710px)
  .main-image
    width: 100%
    .img2
      width: 123px
      img
        display: flex
      .img-tablet
        display: none
    .img1
      display: flex
      width: 159px
      height: auto
      margin: 0

  .main-content
    margin: 0

  header
    padding: 10px 0 8px
    .phone
      font-size: 15px

  .logo
    font-size: 14px

  .logo-icon
    width: 60px
    margin: 0 6px 0 0

  .logo-text
    max-width: 115px

  .box-contacts p
    font-size: 10px

  .btn-accent
    width: 151px
    height: 36px
    font-size: 12.5px

  .callback-image
    width: 370px
    right: -100px

  .callback-content
    margin: 60px 0 57px
    max-width: 300px

  .callback
    .phone
      font-size: 26px

  .phone-icon
    width: 27px
    height: 27px
    margin: 0 16px 0 0
    img
      width: 14px

  .callback h2
    margin: 0 auto 28px
    font-size: 24px

  .advantages
    padding: 71px 0 12px

  .car-park
    padding: 78px 0 70px

  .car-park__content
    max-width: 222px

  .car-park__image
    width: 202px
    right: -20px

  .car-park .tabs__content:before
    width: 461px
    height: 152px
    right: -100px
    bottom: -23px

  .car-park .tabs__content
    padding: 34px 14px 27px
    h3
      font-size: 21px
    p
      margin: 21px 0 20px
      font-size: 14px

  .car-park__content .time-order
    font-size: 13px
    max-width: 150px

  .car-park .tabs li span
    font-size: 14px
    padding: 14px 10px 13px

  .car-park .tabs
    width: 134px

  .car-park .tabs__content
    width: calc(100% - 134px)

  .car-park .tabs li:before
    width: 143px
    height: 44px

  .partner
    padding: 67px 0 74px
    h2
      margin: 0 auto 12px

  .partner-box
    max-width: 129px

  .workers
    padding: 65px 0 61px
    h2
      margin: 0 auto 5px

  .workers-slider
    padding: 0 20px

  .slick-arrow
    width: 14px
    height: 24px

  .workers-box__photo
    width: 90.5px
    height: 90.5px
    margin: 27px auto 14px

  .workers-box
    font-size: 14px

  .workers-box__text
    max-width: 95px

  footer
    padding: 66px 0 62px
    .container
      flex-direction: column
      align-items: center
    .logo
      font-size: 18.5px
    .logo-text
      max-width: 140px
    .logo-icon
      width: 61px
      margin: 0 10px 0 0

  .doc
    margin: 22px auto 26px

  .footer-box
    text-align: center
    max-width: 270px
    .links
      text-align: center
      margin: 14px auto 0


@media only screen and (max-width : 600px)
  .fancybox-content
    max-width: 450px
    h2
      font-size: 24px
      margin: 0 auto 24px
    .description
      font-size: 18px
      margin: 0 auto 22px

  .tabs-modal li span
    font-size: 13px
    padding: 16px 10px 18px

  .tabs-modal
    flex-wrap: nowrap


  .modal-div__wrapper
    padding: 75px 19px 58px

  .fancybox-slide--html .fancybox-close-small
    width: 19px
    height: 19px
    top: 26px
    right: 29px

  .tabs-wrapper__modal .services-description
    font-size: 15px
    margin: 0 auto 57px

  .modal-div h4
    margin: 0 auto 32px

  .car-park__box-image
    margin: 0 auto 19px

  .modal-div h3
    line-height: 1.3
    max-width: 220px
    margin: 0 auto 35px

  .consent
    max-width: 235px
    margin: 17px auto 0
    font-size: 11px

  .modal-div h6
    margin: 33px auto 24px
    font-size: 16px
    max-width: 305px

  .modal-div .phone
    font-size: 23px



@media only screen and (max-width : 576px)
  .box-contacts
    width: 100%
    order: 1
    margin: 11px 0 0 0
    justify-content: space-between
    align-items: center
    flex-direction: row
    display: flex
    .phone
      margin: 0
      order: 1

  main
    padding: 45px 0 0
    background: url("../img/bg1-4.jpg") no-repeat center
      size: cover
    h6
      text-align: center
      margin: 16px auto 24px
      font-size: 16px
    .form
      margin: 0 auto

  .main-content
    max-width: none

  h1
    text-align: center
    margin: 0 auto
    font-size: 27.5px
    max-width: 260px

  .consent
    margin: 15px auto 0

  .main-advantages
    margin: 40px 0 0

  .main-advantages__box
    margin: 0 0 33px
    font-size: 14px

  .services
    padding: 59px 0 21px
    h2
      margin: 0 auto 29px

  h2
    font-size: 24px

  .services .tabs li span
    font-size: 14px
    padding: 19px 28px 18px

  .services .tabs
    margin: 0 auto 48px

  .services-box__photo
    width: 123px
    height: 123px
    margin: 0 auto 15px

  .services-box
    font-size: 14px

  .callback-image
    right: -200px

  .description
    font-size: 18px

  .advantages-content
    margin: 46px 0 0 0
    h3
      font-size: 16px

  .advantages-box
    margin: 0 0 70px
    font-size: 14px
    h3
      font-size: 16px
      line-height: 1.38

  .advantages-box__icon
    margin: 0 auto 22px
    width: 141px
    height: 141px

  .advantages-box:first-child img
    width: 135px
    min-width: 135px
    margin: 0px 0 37px 28px

  .advantages-box:nth-child(2) img
    width: 120px
    min-width: 120px

  .advantages-box:nth-child(3) img
    width: 125px
    min-width: 125px

  .advantages-box:nth-child(4) img
    width: 180px
    min-width: 180px
    margin: 0 0 48px 14px

  .advantages-box:nth-child(5) img
    width: 130px
    min-width: 130px

  .advantages-box:last-child img
    width: 120px
    min-width: 120px
    margin: 0 0 -6px 20px

  .car-park__image
    right: -60px

  .car-park .tabs__content:before
    right: -150px

  .car-park h2
    margin: 0 auto 37px

  .competitors h2
    margin: 0 auto 31px

  .competitors .description
    font-size: 16px
    margin: 0 auto 42px

  .competitors-box
    width: 100%
    padding: 21px 29px 22px 23px
    font-size: 13.5px
    line-height: 1.33
    margin: 0 0 30px
    h3
      font-size: 16.5px
      line-height: 1.91

  .competitors-box__icon
    width: 96px
    height: 96px
    min-width: 96px

  .payment
    padding: 76px 0 83px

  .partner-box
    display: none
    &:nth-child(-n+6)
      display: block

  .call-section
    h2
      margin: 0 auto 40px

  .call-section__content
    margin: 70px auto
    h6
      font-size: 22px
    .phone
      font-size: 24px
    .form
      margin: 0 auto 41px
      max-width: 400px
    .consent
      margin: 20px auto 0
      max-width: 240px
      font-size: 11px

@media only screen and (max-width : 460px)
  .callback-image
    position: relative
    right: 0
    width: 261px
    margin: 0 -70px 0 auto

  .callback-content
    margin: 72px auto 25px

    h2
      font-size: 22px
      margin: 0 auto 29px
      max-width: 270px
    .phone
      font-size: 24px
    .phone-icon
      margin: 0 16px 0 0

  .car-park__image, .car-park .tabs__content:before
    display: none

  .car-park .tabs__content
    padding: 38px 12px 25px 16px
    width: calc(100% - 98px)

  .car-park__content
    max-width: none
    font-size: 13px
    h3
      font-size: 18px
    .time-order
      font-size: 12px

  .car-park .tabs__content p
    margin: 20px 0 27px
    font-size: 13px

  .car-park .tabs
    width: 98px

  .car-park .tabs li span
    font-size: 11.5px
    padding: 16px 10px 15px

  .car-park .tabs li:before
    width: 107px
    height: 46px
    background: url("../img/tab-bg2.png") no-repeat center
      size: contain

  .payment-box
    width: 234px
    margin: 0 auto 34px
    padding: 15px 28px 28px
    &:last-child
      margin: 0 auto

  .payment-box__icon
    margin: 0 auto 18px

  .workers
    padding: 72px 0
    h2
      margin: 0 auto

  .workers-box__photo
    width: 120px
    height: 120px
    margin: 28px auto 11px

  .workers-box
    font-size: 15px

  .slick-arrow
    width: 22px
    height: 35px

  .workers-slider
    padding: 0 6px

  .slick-next
    right: -10px

  .slick-prev
    left: -10px

  .call-section__content
    margin: 71px auto 67px
    h2
      max-width: 210px
      margin: 0 auto 30px
    h6
      font-size: 18px
      margin: 0 auto 23px
    .phone
      font-size: 24px
    .form
      align-items: center
      flex-direction: column
      margin: 0 auto 28px
      label
        max-width: 251px
        input
          padding: 0 31px
      button
        margin: 11px auto 0
        position: relative
        transform: translate(0)
        top: 0
        width: 251px
        height: 59px
        font-size: 16px
    .consent
      margin: 20px auto 0

@media only screen and (max-width : 440px)
  header
    padding: 11px 0 9px

  .logo
    font-size: 11.5px

  .logo-icon
    width: 47px
    margin: 0 6px 0 0

  .btn-accent
    width: 138px
    height: 31px
    font-size: 10px
    box-shadow: 0px 3px 0 0 #f0b325
    border-radius: 15.5px

  .box-contacts .phone
    font-size: 13px

  .box-contacts p
    font-size: 9px
    padding: 0 0 0 13px
    &:before
      width: 7px
      height: 7px

  .container
    padding: 0 15px

  .logo-text
    max-width: 90px

  main
    padding: 50px 0 0
    .form
      flex-direction: column
      align-items: center
      label
        width: 100%
        max-width: 252px
        input
          height: 63px
          padding: 0 31px
          width: 100%
      button
        position: relative
        right: 0
        top: 0
        transform: translate(0)
        width: 251px
        height: 59px
        font-size: 16px
        margin: 11px auto 0
    .consent
      font-size: 10px
      text-align: center
      max-width: 215px

  input
    font-size: 15px

  h1
    font-size: 26px
    line-height: 1.17

  .main-content h6
    margin: 16px auto 24px
    font-size: 15.5px

  .consent
    margin: 21px auto 0

  .main-advantages
    margin: 34px 0 0
    flex-direction: column
    align-items: center

  .main-advantages__box:nth-child(even)
    width: 221px

  .main-advantages__box
    width: 221px
    margin: 0 0 27px

  .services
    padding: 53px 0 27px

  h2
    font-size: 24px
    margin: 0 auto 29px

  .services .tabs
    flex-wrap: nowrap
    li
      span
        font-size: 11.5px
        padding: 14px 12px

  .services-box
    width: 50%
    font-size: 14px
    margin: 0 auto 36px
    p
      max-width: 150px

  .services-box__photo
    width: 110px
    height: 110px
    margin: 0 auto 10px

  .advantages
    padding: 67px 0 35px

  .advantages-box
    width: 100%
    font-size: 14px
    margin: 0 auto 50px

  .advantages-box__content
    max-width: 215px

  .description
    font-size: 16px

  .car-park
    padding: 74px 0 83px
    h2
      margin: 0 auto 29px

  .competitors h2
    margin: 0 auto 38px
    max-width: 190px

  .competitors .description
    margin: 0 auto 33px
    max-width: 150px

  .competitors-box
    flex-direction: column
    align-items: center
    padding: 20px 12px 24px
    text-align: center
    font-size: 14px
    h3
      font-size: 16px

  .competitors-box__icon
    margin: 0 auto 16px

  .payment
    padding: 70px 0 80px

  .partner
    padding: 69px 0 61px
    h2
      margin: 0 auto 34px

  .partner-box
    max-width: 40%
    margin: 0 auto 10px


  footer
    padding: 62px 0 58px
    .logo
      font-size: 15px
    .logo-icon
      width: 50px
      margin: 0 8px 0 0

  .doc
    margin: 20px auto 27px
    font-size: 13px

  .footer-box
    font-size: 11.5px
    max-width: 180px
    .links
      font-size: 10px
      margin: 17px auto 0

  .fancybox-content
    max-width: 290px
    h2
      font-size: 21px
      margin: 0 auto 29px
    .description
      margin: 0 auto 23px
      font-size: 16px

  .modal-div__wrapper
    padding: 61px 15px 58px

  .fancybox-slide--html .fancybox-close-small
    width: 15px
    height: 15px
    top: 20px
    right: 15px

  .tabs-modal li span
    font-size: 12px
    padding: 18px 6px

  .tabs-modal
    margin: 0 auto 30px

  .tabs-wrapper__modal .services-description
    font-size: 14px
    line-height: 1.5

  .modal-div
    h4
      font-size: 20px
      margin: 0 auto 28px
      line-height: normal
    h3
      font-size: 20px
      margin: 0 auto 29px
    .form
      flex-direction: column
      align-items: center
      input
        padding: 0 31px
      button
        position: relative
        top: 0
        transform: translate(0)
        margin: 11px auto 0
        width: 251px
        height: 59px
        font-size: 16px
    h6
      margin: 40px auto 27px
    .phone
      font-size: 20px


  .car-park__box
    width: 50%
    margin: 0 auto 48px
    font-size: 16px

  .car-park__box-image
    width: 108px
    height: 108px
    margin: 0 auto 17px

  .car-park__wrapper
    margin: 0 auto 43px

  .additional-services__box
    width: 100%
    margin: 0 auto 53px

  .additional-services
    margin: 0 auto 20px
