@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none
  &:hover, &:focus
    outline: none
    text-decoration: none

input, select, textarea
  outline: none
  box-shadow: none
  box-sizing: border-box
  border: none
    radius: 0
  width: 100%
  color: #8b8b8b
  font-family: $default-font
  font-size: 16px
  padding: 0 80px 0 30px
  &::placeholder
    color: #8b8b8b
  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block

button
  border: none
  outline: none
  box-shadow: none
  box-sizing: border-box
  cursor: pointer
  transition: .3s ease
  &:hover, &:focus
    outline: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-family: $st-br

.btn-accent
  width: 262px
  height: 55px
  border-radius: 27.5px
  box-shadow: 0.2px 5px 0 0 #f0b325
  background-image: linear-gradient(to top, #ffc954, #ffe479)
  letter-spacing: 0.56px
  text-transform: uppercase
  color: #000
  font-size: 16px
  &:hover
    background-image: linear-gradient(to bottom, #ffc954, #ffe479)

.container
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  width: 100%
  max-width: 1200px
  padding: 0 15px

h1
  font-size: 45px
  font-family: $st-b

h2
  width: 100%
  text-align: center
  margin: 0 auto 50px
  font-size: 38px
  color: #000
  font-family: $st-b

.w-100
  width: 100%

//header
header
  box-shadow: 0 0 54.7px 2.3px rgba(0, 0, 0, 0.15)
  padding: 33px 0 39px
  position: relative
  z-index: 2
  .container
    align-items: center
    justify-content: space-between

.logo
  display: flex
  align-items: center
  font-family: $st-b
  font-size: 20px
  color: #000

.logo-icon
  width: 82px
  margin: 0 12px 0 0

.logo-text
  max-width: 152px

.phone
  font-size: 21px
  font-family: $st-b
  margin: 0 0 10px
  color: #000
  &:hover
    color: #f0b325

.box-contacts
  p
    position: relative
    color: #545252
    font-size: 14px
    padding: 0 0 0 20px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 10px
      height: 10px
      border-radius: 50%
      background: #00ad5d

//main
main
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  padding: 92px 0 58px
  position: relative
  overflow: hidden

.main-content
  max-width: 470px
  width: 100%
  h6
    margin: 22px 0 28px
    font-size: 24px
    font-family: $st-br

.form
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  button
    position: absolute
    right: 0
    z-index: 1
    top: 0
    width: 224px
    height: 62px
    border-radius: 30.7px
  label
    width: 100%
    max-width: 313px
    input
      height: 66px
      border-radius: 33px
      box-shadow: 0.2px 6px 31px 1px rgba(215, 215, 215, 0.39)
      background-image: linear-gradient(to top, #f3f1f1, #faf9f9), linear-gradient(to bottom, #ffffff, #ffffff)

.consent
  width: 100%
  margin: 14px 0 0
  color: #000000
  font-size: 11px
  .links
    display: inline
    text-decoration: underline

.links
  color: #0077d3

.main-advantages
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 46px 0 0 0

.main-advantages__box
  display: flex
  align-items: flex-start
  margin: 0 0 40px
  font-size: 15px
  strong
    display: inline
    font-family: $st-m
  .icon
    position: relative
    min-width: 27px
    width: 27px
    height: 27px
    box-shadow: 0.1px 4px 9.6px 0.4px rgba(214, 214, 214, 0.22)
    border: solid 2.5px #ffffff
    background-image: linear-gradient(to top, #ffc954, #ffe479)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: 0 9px 0 0
  &:nth-child(even)
    width: 45%

.main-image
  position: relative
  display: flex
  align-items: flex-end
  justify-content: center
  .img1
    width: 505px
    height: 521px
    margin: 0 -55px -60px -20px
    z-index: 1
  .img2
    width: 376px
    height: 519px
    margin: 0 -100px -60px -55px

//services
.services
  padding: 125px 0 54px
  .tabs__content
    justify-content: center

.tabs-wrapper
  display: flex
  flex-direction: column
  align-items: center


.tabs
  //width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  border-radius: 10px
  overflow: hidden
  margin: 0 0 69px
  li
    opacity: 0.79
    box-shadow: inset 0 0 21px 0 rgba(142, 141, 141, 0.24)
    background: #f1f1f1
    transition: .3s ease
    &:hover
      background: rgba(142, 141, 141, 0.24)
    span
      display: flex
      cursor: pointer
      transition: .3s ease
      font-size: 18px
      color: #000
      padding: 30px 50px

  li.active
    background-image: linear-gradient(to top, #ffc954, #ffe479)
    box-shadow: none
    opacity: 1

.tabs__content
  display: none /* по умолчанию прячем все блоки */
  align-items: flex-start
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

.tabs__content.active
  display: flex /* по умолчанию показываем нужный блок */


.services-box
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 47px
  text-align: center
  width: 20%
  color: #000
  font-size: 18px
  font-family: $st-m
  p
    max-width: 195px
    margin: 0 auto
  &:hover
    .services-box__photo
      border-width: 13px
      box-shadow: 0.2px 6px 46px 0 rgba(255, 209, 95, 0.86)

.services-box__photo
  width: 184px
  height: 184px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 50%
  margin: 0 auto 25px
  border: 7px solid #ffc954
  transition: .3s ease
  img
    width: 100%
    height: 100%
    object-fit: cover

//callback
.callback
  box-shadow: 0 0 23px 1px rgba(0, 0, 0, 0.07)
  background-color: #ffd362
  position: relative
  h2
    margin: 0 auto 49px
  .container
    justify-content: space-between
    align-items: flex-end
  .phone
    display: flex
    align-items: center
    justify-content: center
    color: #e30303
    text-shadow: 0.2px 5px 8.6px rgba(227, 3, 3, 0.11)
    font-size: 43px
    font-family: $st-m
    margin: 0

.phone-icon
  width: 44px
  height: 44px
  box-shadow: 0.2px 7px 8.6px 0.4px rgba(227, 3, 3, 0.09)
  background-color: #e30303
  display: flex
  align-items: center
  justify-content: center
  margin: 0 23px 0 0
  border-radius: 50%

.callback-content
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 670px
  margin: 110px 0 107px

.callback-image
  width: 594px
  right: -100px
  bottom: 0
  position: absolute

//advantages
.advantages
  padding: 106px 0 54px
  h2
    max-width: 530px
    margin: 0 auto 23px
  .container
    flex-direction: column
    align-items: center

.description
  text-align: center
  width: 100%
  font-size: 23px

.advantages-content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 56px 0 0 0

.advantages-box
  display: flex
  flex-direction: column
  align-items: center
  width: 33.3%
  text-align: center
  margin: 0 0 53px
  &:first-child
    img
      width: 175px
      min-width: 175px
      margin: 0 0 30px 35px
  &:nth-child(2)
    img
      width: 180px
      min-width: 180px
      margin: 0 0 15px 10px
  &:nth-child(3)
    img
      width: 192px
      min-width: 192px
      margin: 0 0 -15px
  &:nth-child(4)
    img
      width: 236px
      min-width: 236px
      margin: 0 0 45px 20px
  &:nth-child(5)
    img
      width: 165px
      min-width: 165px
      margin: 0 17px -15px 0
  &:last-child
    img
      width: 160px
      min-width: 160px
      margin: 0 0 -15px 20px

.advantages-box__icon
  display: flex
  align-items: center
  justify-content: center
  width: 187px
  height: 187px
  box-shadow: 0.1px 3px 23px 1px rgba(0, 0, 0, 0.07)
  border: solid 20px #ffffff
    radius: 50%
  background-color: #ffd362
  margin: 0 auto 28px

.advantages-box__content
  max-width: 253px
  width: 100%
  line-height: 1.5
  h3
    font-size: 18px
    font-family: $st-m
    line-height: 2.06

//.car-park
.car-park
  background: #f5f4f4
  padding: 107px 0 109px
  h2
    margin: 0 auto 65px
  .tabs-wrapper
    display: flex
    align-items: stretch
    justify-content: space-between
    flex-wrap: wrap
    flex-direction: row
    overflow: hidden
    border-radius: 20px
    box-shadow: 0 0 54.7px 2.3px rgba(0, 0, 0, 0.05)
  .tabs
    width: 262px
    background: #ffffff
    border-radius: 0
    overflow: initial
    margin: 0
    li
      width: 100%
      text-transform: uppercase
      border-bottom: 1px solid rgba(#262626, .1)
      box-shadow: none
      background: #fff
      opacity: 1
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translate(0,-50%)
        width: 282px
        height: 65px
        transition: .3s ease
        z-index: 1
        background: url("../img/tab-active.png") no-repeat center
          size: contain
        opacity: 0
      span
        padding: 21px 10px
        font-size: 18.5px
        text-align: center
        justify-content: center
        position: relative
        z-index: 1

      &:last-child
        border: none
    li.active
      border-color: transparent
      background: linear-gradient(to top, #ffc954, #ffe479)
      &:before
        opacity: 1

  .tabs__content
    width: calc(100% - 262px)
    background-image: radial-gradient(circle at 0 0, #1950ab, #035996)
    color: #fff
    padding: 86px 82px 54px
    position: relative
    justify-content: flex-start
    &:before
      content: ''
      position: absolute
      bottom: -30px
      right: -100px
      width: 1018px
      height: 210px
      background: url("../img/shadow.png") no-repeat center
        size: contain


.car-park__content
  max-width: 300px
  width: 100%
  line-height: 1.44
  font-size: 18px
  z-index: 1
  position: relative
  strong
    font-family: $st-m
  h3
    font-size: 30px
    font-family: $st-b
  p
    margin: 39px 0 36px
  .time-order
    max-width: 200px
    width: 100%

.car-park__image
  position: absolute
  right: -55px
  bottom: 40px
  width: 574px

//competitors
.competitors
  background: #f5f4f4
  h2
    max-width: 780px
    margin: 0 auto 42px
  .description
    font-size: 24px
    margin: 0 auto 50px

.competitors-content
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.competitors-box
  display: flex
  align-items: center
  width: 570px
  border: dashed 1px #a2a2a2
    radius: 10px
  padding: 34px 39px 34px 40px
  line-height: 1.67
  font-size: 15px
  color: #000
  h3
    font-size: 18px
    margin: 0 0 10px
    font-family: $st-br

.competitors-box__icon
  min-width: 113px
  width: 113px
  height: 113px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0.1px 3px 6.7px 0.3px rgba(0, 0, 0, 0.23)
  border: 2px solid #ffc954
    radius: 50%
  margin: 0 24px 0 0

.payment
  padding: 110px 0 108px
  background: #f5f4f4
  h2
    margin: 0 auto 69px

.payment-content
  display: flex
  align-items: stretch
  justify-content: center
  flex-wrap: wrap

.payment-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 0 15px
  padding: 50px 50px 35px
  background: #fff
  width: 470px
  border-radius: 10px
  line-height: 1.45
  font-size: 20px
  font-family: $st-br
  &:first-child
    img
      width: 278px
      min-width: 278px
      margin: 0 10px 0 0
  &:last-child
    img
      width: 329px
      min-width: 329px
      margin: 0 0 0 25px

.payment-box__icon
  width: 218px
  height: 218px
  background-image: linear-gradient(to top, #ffc954, #ffe479)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 0 auto 50px

//partner
.partner
  padding: 104px 0 65px
  h2
    margin: 0 auto

.partner-content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

.partner-box
  display: flex
  align-items: center
  justify-content: center


//workers
.workers
  padding: 114px 0 99px
  background: url("../img/bg3.jpg") no-repeat center
    size: cover
  h2
    margin: 0 auto 30px

.slick-slide
  outline: none

.workers-box
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  text-align: center
  font-size: 21.5px
  color: #000000
  font-family: $st-m

.workers-box__text
  margin: 0 auto
  max-width: 150px
  width: 100%

.workers-box__photo
  margin: 30px auto 30px
  border: 10px solid #fff
    radius: 50%
  width: 180px
  height: 180px
  overflow: hidden
  box-shadow: 0.1px 3px 23px 1px rgba(0, 0, 0, 0.07)
  img
    width: 100%
    height: 100%
    object-fit: cover

.workers-slider
  padding: 0 50px


.slick-arrow
  outline: none
  opacity: 1
  width: 22px
  height: 35px
  &:before
    display: none

.slick-next
  right: 0
  background: url("../img/arrow-right.png") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow-right.png") no-repeat center
      size: contain

.slick-prev
  left: 0
  background: url("../img/arrow-left.png") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow-left.png") no-repeat center
      size: contain

//call-section
.call-section
  position: relative
  overflow: hidden
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  h2
    margin: 0 auto 47px
  .image1
    width: 416px
    left: -70px
  .image2
    width: 426px
    right: -50px

.call-section__content
  max-width: 605px
  margin: 95px auto
  .form
    justify-content: center
    text-align: center
    max-width: 470px
    margin: 0 auto 58px
    label
      max-width: none
  h6
    text-align: center
    font-size: 30px
    font-family: $st-m
    margin: 0 auto 30px
  .phone
    color: #000
    font-size: 32px
    font-family: $st-b
    margin: 0 auto
    text-align: center


.call-section__image
  position: absolute
  top: 41px


//footer
footer
  background: #1a1a1a
  padding: 65px 0 72px
  color: #fff
  .container
    justify-content: space-between
    align-items: flex-start

  .logo-icon
    width: 94px
    margin: 0 14px 0 0
  .logo
    font-size: 24.5px
    color: #fff

.doc
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  line-height: 1.63

.footer-box
  line-height: 1.54
  font-size: 14px
  max-width: 380px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  .links
    text-align: right
    color: #a9a9a9
    font-size: 12.5px
    text-decoration: underline
    margin: 13px 0 0 0
    &:hover
      text-decoration: none

//modal
.modal-div
  display: none
  h2
    font-size: 34px
    margin: 0 auto 35px
  .description
    font-size: 24px
    margin: 0 auto 42px
  h3
    text-align: center
    width: 100%
    font-size: 26px
    line-height: 1.42
    font-family: $st-m
    margin: 0 auto 40px
  h4
    text-align: center
    width: 100%
    line-height: 1.68
    font-family: $st-m
    font-size: 22px
    margin: 0 auto 43px
  .form
    max-width: 480px
    margin: 0 auto
    width: 100%
    text-align: center
    label
      input
        box-shadow: 0.2px 6px 31px 1px rgba(215, 215, 215, 0.32)
  h6
    text-align: center
    width: 100%
    margin: 38px auto 37px
    font-size: 18px
    line-height: 1.56
    max-width: 350px
  .phone
    color: #000000
    font-family: $st-m
    font-size: 26px
    margin: 0

.tabs-modal
  width: 100%
  margin: 0 0 50px
  li
    flex: auto
    border:
      right: 1px solid #eaeaea
    box-shadow: inset 0 0 21.8px 2.2px rgba(142, 141, 141, 0.16)
    &:last-child
      border: none
    span
      width: 100%
      padding: 27px 10px
      justify-content: center
      text-align: center
      font-size: 17px

.tabs-wrapper__modal
  .services-description
    text-align: center
    margin: 0 auto 56px
    width: 100%
    max-width: 755px
    line-height: 1.53
    font-size: 17px
    strong
      font-family: $st-m

.car-park__wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 73px

.car-park__box
  display: flex
  flex-direction: column
  align-items: center
  line-height: 1.63
  font-family: $st-br

.car-park__box-image
  display: flex
  align-items: flex-end
  justify-content: center
  border-radius: 50%
  margin: 0 auto 22px
  width: 120px
  height: 120px
  box-shadow: 0.1px 3px 23px 1px rgba(0, 0, 0, 0.07)
  border: solid 8px #ffffff
  background-color: #ffffff

.additional-services
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 82px

.additional-services__box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 17px
  line-height: 1.53
  font-family: $st-br
  p
    max-width: 167px
    margin: 0 auto

.additional-services__box-icon
  width: 175px
  height: 175px
  border-radius: 50%
  overflow: hidden
  box-shadow: 0.1px 3px 23px 1px rgba(0, 0, 0, 0.07)
  border: solid 10px #ffffff
  background-color: #ffd362
  margin: 0 auto 27px
  img
    width: 100%
    height: 100%
    object-fit: cover


.fancybox-content
  padding: 0
  max-width: 1171px
  width: 100%

.modal-div__wrapper
  padding: 100px 170px 93px
  flex-direction: column
  align-items: center
  display: flex

.fancybox-slide--complete #hidden-content-2
  opacity: 1
  transform: translateY(0)

.fancybox-slide--html .fancybox-close-small
  padding: 0
  width: 26px
  height: 26px
  top: 36px
  right: 36px
  position: absolute
  z-index: 1
  opacity: 1
  background: url("../img/close.png") no-repeat center
    size: contain
  svg
    display: none

.fancybox-is-open .fancybox-bg
  opacity: .58
  background: #000


.img-tablet
  display: none






@import "media"
// Всегда в конце
